spring.datasource.url=jdbc:mariadb://localhost:3306/compfest
spring.datasource.username=root
spring.datasource.password=200901
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false