spring.datasource.url=jdbc:mariadb://localhost:3306/compfest
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=4567